// Changes 'Posts' to 'Blog Posts' throughout WP install

function change_post_menu_label() {
    global $menu;
    global $submenu;
    $menu[5][0] = 'Blog Posts';
    $submenu['edit.php'][5][0] = 'Existing Blog Posts';
    $submenu['edit.php'][10][0] = 'Add a New Blog Post';
    $submenu['edit.php'][16][0] = 'Blog Post Tags';
    echo '';
}
function change_post_object_label() {
    global $wp_post_types;
    $labels = &$wp_post_types['post']->labels;
    $labels->name = 'Blog Posts';
    $labels->singular_name = 'Blog Posts';
    $labels->add_new = 'Add a New Blog Post';
    $labels->add_new_item = 'Add a New Blog Post';
    $labels->edit_item = 'Edit a Blog Post';
    $labels->new_item = 'Blog Posts';
    $labels->view_item = 'View Blog Posts';
    $labels->search_items = 'Search Blog Posts';
    $labels->not_found = 'No Blog Posts found';
    $labels->not_found_in_trash = 'No Blog Posts found in Trash';
}
add_action( 'init', 'change_post_object_label' );
add_action( 'admin_menu', 'change_post_menu_label' );